trying01/MainWindow.xaml

<Window x:Class="trying01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trying01"
        mc:Ignorable="d"
        Title="MainWindow" Width="700" BorderBrush="#FFEF2727" Foreground="#FFFB0707" Height="700" MinWidth="700" MaxWidth="700" MinHeight="700" MaxHeight="1000" WindowStyle="None" ResizeMode="NoResize" SizeToContent="Height" MouseLeftButtonDown="Window_MouseLeftButtonDown_1" Closing="Window_Closing" Initialized="Window_Initialized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF372F2F" Offset="0.275"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397"></ColumnDefinition>
            <ColumnDefinition Width="303"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="680"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Width="700" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Width="620"></TextBlock>
            <Button HorizontalAlignment="Right" Width="25" Click="Button_Click_3">-</Button>
            <Button Width="25" Click="Button_Click_4">█</Button>
            <Button Width="25" Content="X" Click="Button_Click_2"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,0,10">
            <Label>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9E9E9E" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Label.Background> Create My Task
            </Label>
            <TextBox x:Name="LB_01" TextWrapping="WrapWithOverflow" Text="" Width="400" Height="159" RenderTransformOrigin="0.5,1" Foreground="Black" IsReadOnly="True"/>
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9E9E9E" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </Label.Background> Name
                        </Label>
                        <TextBox x:Name="TB_01" TextWrapping="Wrap" Text="" Width="200" Height="27" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9E9E9E" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </Label.Background> Description
                        </Label>
                        <TextBox x:Name="TB_02" TextWrapping="Wrap" Text="" Width="200" MinHeight="27" MaxHeight="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9E9E9E" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </Label.Background> Start Time
                        </Label>
                        <TextBox x:Name="TB_03" TextWrapping="Wrap" Text="" Width="200" Height="27"/>
                        <!--<ComboBox Name="number" Width="75"></ComboBox>
                        <ComboBox Name="month" Width="75">
                            <ComboBoxItem>Январь</ComboBoxItem>
                            <ComboBoxItem>Февраль</ComboBoxItem>
                            <ComboBoxItem>Март</ComboBoxItem>
                            <ComboBoxItem>Апрель</ComboBoxItem>
                            <ComboBoxItem>Май</ComboBoxItem>
                            <ComboBoxItem>Июнь</ComboBoxItem>
                            <ComboBoxItem>Июль</ComboBoxItem>
                            <ComboBoxItem>Август</ComboBoxItem>
                            <ComboBoxItem>Сентябрь</ComboBoxItem>
                            <ComboBoxItem>Октябрь</ComboBoxItem>
                            <ComboBoxItem>Ноябрь</ComboBoxItem>
                            <ComboBoxItem>Декабрь</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Width="50"></ComboBox>
                        <ComboBox Width="50"></ComboBox>
                        <ComboBox Width="50"></ComboBox>-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9E9E9E" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </Label.Background> End Time
                        </Label>
                        <TextBox x:Name="TB_04" TextWrapping="Wrap" Text="" Width="200" Height="27"/>
                    </StackPanel>
                    <Button Content="Create Task" Click="Button_Click" Width="175" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5B5B5B" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

                <TextBlock Height="50"></TextBlock>
                <Label Height="28">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9E9E9E" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background> Change My Tasks
                </Label>
                <TextBox x:Name="LB_" TextWrapping="Wrap" Text="" Width="400" Height="230" IsReadOnly="True"/>
                <ComboBox x:Name="cb1" RenderTransformOrigin="1.226,0.46" SelectionChanged="cb1_SelectionChanged" Width="244" Height="35">

                    <TextBox x:Name="pl" Cursor="Pen" IsEnabled="False" Text="Plan Task"/>
                    <TextBox x:Name="act" Cursor="Pen" IsEnabled="False" Text="Activate Task"/>
                    <TextBox x:Name="dis" Cursor="Pen" IsEnabled="False" Text="Disable Task"/>
                    <TextBox x:Name="ena" Cursor="Pen" IsEnabled="False" Text="Enable Task"/>
                    <TextBox x:Name="end" Cursor="Pen" IsEnabled="False" Text="End Task"/>
                </ComboBox>
            </StackPanel>
            <!--<TextBox Name="lol" TextWrapping="Wrap" Text="TextBox" Width="120"/>-->
            <!--CheckBox.Click - определение обработчика для всех элементов 
управления, которые находятся в ListBox
 SelectionChanged - обработчик на смену выделения элемента в 
ListBox
 -->
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Content="My Tasks List">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9E9E9E" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Button x:Name="ShowTask"  Content="Show Tasks" Click="Button_Click_1" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5B5B5B" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <ListBox x:Name="OKL" SelectionChanged="OKL_SelectionChanged" Height="628" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="300"/>
            </StackPanel>
      
    </Grid>
</Window>
