trying01/WinAutReg.xaml

<Window x:Class="trying01.WinAutReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trying01"
        mc:Ignorable="d"
        Title="WinAutReg" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" Grid.Row="0" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Пapoль" Grid.Row="1" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="login" Grid.Row="0" Grid.Column="1"/>
        <PasswordBox Name="password" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Зapeгистpироваться" Grid.Row="5" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="380" Click="Button_Click"/>
        <Button Content="Oтмeнa" Grid.Row="5" Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="380" Click="Button_Click_1"/>

    </Grid>
</Window>
